[master]
npx=1
npy=1

[grid]
itot=8
jtot=8
ktot=192

xsize=800.
ysize=800.
zsize=11908.608174706891

utrans=13.1792188751595
vtrans=-4.940691821673251

swspatialorder=2

[advec]
swadvec=2
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swthermo=moist
#swmicro=2mom_warm
swmicrobudget=0
cflmax_micro=1.5
cdn=200e6
swbasestate=anelastic
pbot=97000
swupdatebasestate=1
swtimedep_pbot=1

[force]
# Geostrophic wind
swlspres=geo
swtimedep_geo=1
fc=0.00011487960315944262

# Large scale (advective / radiative?) tendencies
swls=1
swtimedep_ls=1
lslist=thl,qt,u,v
timedeplist_ls=thl,qt,u,v

# Nudging (relaxation) to reference profiles
swnudge=1
swtimedep_nudge=1
nudgelist=thl,qt,u,v
timedeplist_nudge=thl,qt,u,v

# Large scale subsidence
swwls=1
swtimedep_wls=1

[boundary]
swtimedep=1
timedeplist=thl_sbot,qt_sbot
#timedeplist=sbot[thl],sbot[qt]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[thl]=-1
stop[thl]=0
sbot[qt]=-1
stop[qt]=0
swboundary=surface
z0m=0.33525640533993806
z0h=0.0029125234698272563

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=0.1
rndamp[qt]=1.e-4
rndz=200.
rndexp=2.

[buffer]
swbuffer=1
zstart=10000.
sigma=0.00223
beta=2.

[time]
endtime=57600.0
dt=6.
dtmax=60.
savetime=3600
outputiter=10
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=300
masklist=ql,qlcore

[cross]
swcross=1
sampletime=300
crosslist=qlpath,qrpath,qr,ql,thl,qt,w
#xz=1600
#yz=1600
