[master]
npx=1
npy=1

[grid]
itot=32
jtot=32
ktot=128

xsize=3200.
ysize=3200.
zsize=11306.127461413294

utrans=1.40033133136297
vtrans=-4.9663516120621365

swspatialorder=2

[advec]
swadvec=2
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.2

[thermo]
swthermo=moist
#swmicro=2mom_warm
swmicrobudget=0
cflmax_micro=1.5
cdn=200e6
swbasestate=anelastic
pbot=97000.
swupdatebasestate=1
swtimedeppbot=1

[force]
# Geostrophic wind
swlspres=geo
swtimedep_geo=1
fc=0.00011487960315944262

# Large scale (advective / radiative?) tendencies
swls=1
swtimedep_ls=1
lslist=thl,qt,u,v
timedeplist_ls=thl,qt,u,v

# Nudging (relaxation) to reference profiles
swnudge=1
swtimedep_nudge=1
nudgelist=thl,qt,u,v
timedeplist_nudge=thl,qt,u,v

# Large scale subsidence
swwls=1
swtimedep_wls=1

[boundary]
swtimedep=1
timedeplist=sbot[thl],sbot[qt]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[thl]=0.
stop[thl]=0
sbot[qt]=0.
stop[qt]=0
swboundary=surface
z0m=0.3244277861398506
z0h=0.0024503698626955495

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=0.1
rndamp[qt]=1.e-4
rndz=200.
rndexp=2.

[buffer]
swbuffer=1
zstart=10000.
sigma=0.00223
beta=2.

[time]
endtime=300.0
dt=6.
dtmax=60.
savetime=3600
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=300
masklist=ql,qlcore

[cross]
swcross=1
sampletime=300
crosslist=qlpath,qrpath,qr,ql,thl,qt,w
xz=1600
yz=1600
