[master]
npx=2
npy=1

[grid]
itot=32
jtot=32
ktot=128

xsize=3200
ysize=3200
zsize=3700.799234097389

utrans=0.
vtrans=0.

swspatialorder=2

[advec]
swadvec=2i3
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=97000
swupdatebasestate=1
swtimedep_pbot=1

[micro]
swmicro=2mom_warm
swmicrobudget=1
cflmax=2.0

[force]
# Geostrophic wind
swlspres=geo
swtimedep_geo=1
fc=0.00010305006415194443

# Large scale (advective / radiative?) tendencies
swls=1
swtimedep_ls=1
lslist=thl,qt,u,v
timedeplist_ls=thl,qt,u,v

# Nudging (relaxation) to reference profiles
swnudge=1
swtimedep_nudge=1
nudgelist=thl,qt,u,v
timedeplist_nudge=thl,qt,u,v

# Large scale subsidence
swwls=1
swtimedep_wls=1

[boundary]
swtimedep=1
timedeplist=thl_sbot,qt_sbot
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[thl]=-1
stop[thl]=0
sbot[qt]=-1
stop[qt]=0
swboundary=surface
z0m=0.05
z0h=0.001

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=1
rndamp[thl]=0.1
rndamp[qt]=1.e-4
rndz=200.
rndexp=2.

[buffer]
swbuffer=1
zstart=3000.
sigma=0.00223
beta=2.

[time]
endtime=25200.0
dt=6.
dtmax=60.
savetime=10800
outputiter=10
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
swtendency=1
sampletime=300
masklist=ql,qlcore

[cross]
swcross=0
sampletime=300
crosslist=qlpath,qrpath

[limiter]
limitlist=qt,qr,nr

[radiation]
swradiation=0
swlongwave=1
swshortwave=1
dt_rad=900.
t_sfc=300.
emis_sfc=1.
sza=0.7339109504636155
tsi_scaling=0.4053176301654965
sfc_alb_dir=0.07
sfc_alb_dif=0.07
swclearskystats=1
