[master]
npx=1
npy=1

[grid]
itot=8
jtot=8
ktot=128

xsize=1600
ysize=1600
zsize=16387.979573944467

utrans=0.
vtrans=0.

swspatialorder=2

[advec]
swadvec=2i3
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=97000
swupdatebasestate=1
swtimedep_pbot=1

[micro]
swmicro=0
#swmicro=2mom_warm
swmicrobudget=1
cflmax=2.0

[force]
# Geostrophic wind
swlspres=geo
swtimedep_geo=1
fc=0.00011487960315944262

# Large scale (advective / radiative?) tendencies
swls=1
swtimedep_ls=1
lslist=thl,qt,u,v
timedeplist_ls=thl,qt,u,v

# Nudging (relaxation) to reference profiles
swnudge=1
swtimedep_nudge=1
nudgelist=thl,qt,u,v
timedeplist_nudge=thl,qt,u,v

# Large scale subsidence
swwls=1
swtimedep_wls=1

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
sbot[thl]=290
stop[thl]=0
sbot[qt]=5e-3
stop[qt]=0
swboundary=surface
z0m=0.05
z0h=0.001

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=1
rndamp[thl]=0.1
rndamp[qt]=1.e-4
rndz=200.
rndexp=2.

[buffer]
swbuffer=1
zstart=12000.
sigma=0.00223
beta=2.

[time]
endtime=50400.0
dt=6.
dtmax=60.
savetime=10800
outputiter=10
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
swtendency=1
sampletime=60
masklist=ql,qlcore

[cross]
swcross=0
sampletime=300
crosslist=qlpath,qrpath

[limiter]
#limitlist=qt,qr,nr
limitlist=qt

[radiation]
swradiation=rrtmgp
swlongwave=1
swshortwave=1
dt_rad=60
t_sfc=300.
emis_sfc=1.
sza=0.7339109504636155
tsi_scaling=1
sfc_alb_dir=0.23
sfc_alb_dif=0.23
swclearskystats=1
swfixedsza=0
lat=51.971
lon=4.927

[land_surface]
sw_land_surface=1
ktot=4
zsize=-2.89
sw_homogeneous=1
sw_free_drainage=1
ar=10.739
br=2.608
gD=0.0003
c_veg=0.9
lai=2
rs_veg_min=100
rs_soil_min=50
lambda=10.0
